# LeoBank

./: App.xaml  App.xaml.cs  LeoBank.csproj  LeoBank.sln  README.md  appsettings.json
Context/: LeobankDbContext.cs
Enums/: Categories.cs  Status.cs
Messages/: NavigationMessage.cs
Migrations/: 20240324105047_LeoBank.Designer.cs  20240324105047_LeoBank.cs  20240325001012_Amount.Designer.cs  20240325001012_Amount.cs  LeobankDbContextModelSnapshot.cs
Models/: Admin.cs  Card.cs  SuperAdmin.cs  Transaction.cs  User.cs
Pages/: SuccestfulPay.xaml  SuccestfulPay.xaml.cs
Services/Classes/: AdminService.cs  CardService.cs  CurrentUserService.cs  ForgotPasswordService.cs  NavigationService.cs  RegexService.cs  SuperAdminService.cs  UserService.cs
Services/Interfaces/: IAdminService.cs  ICardService.cs  IForgotPasswordService.cs  INavigationService.cs  IRegexService.cs  ISuperAdminService.cs  IUserService.cs
ViewModels/: AdminViewModel.cs  AmountBalanceViewModel.cs  CardViewModel.cs  CrediteViewModel.cs  EmailRedactViewModel.cs  InvestityViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NDSViewModel.cs  NameRedactViewModel.cs  OrderViewModel.cs  PayBalanceViewModel.cs  PhoneRedactViewModel.cs  ProfileSettingsViewModel.cs  RegisterViewModel.cs  SuccestfulPayViewModel.cs  SuperAdminViewModel.cs
Views/: AdminView.xaml  AdminView.xaml.cs  AmountBalancePayView.xaml  AmountBalancePayView.xaml.cs  CardView.xaml  CardView.xaml.cs  CrediteView.xaml  CrediteView.xaml.cs  EmailRedactView.xaml  EmailRedactView.xaml.cs  InvestityView.xaml  InvestityView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NDSView.xaml  NDSView.xaml.cs  NameRedactView.xaml  NameRedactView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PayBalanceView.xaml  PayBalanceView.xaml.cs  PhoneRedactView.xaml  PhoneRedactView.xaml.cs  ProfileSettingsView.xaml  ProfileSettingsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SuperAdminView.xaml  SuperAdminView.xaml.cs
