C:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\App.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Pages\SuccestfulPay.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Views\AdminView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Views\AmountBalancePayView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Views\CardView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Views\CrediteView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Views\EmailRedactView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Views\InvestityView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Views\LoginView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Views\MainView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Views\MainWindow.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Views\NameRedactView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Views\NDSView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Views\OrderView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Views\PayBalanceView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Views\PhoneRedactView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Views\ProfileSettingsView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Views\RegisterView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\WPF\LeoBank\Views\SuperAdminView.xaml;;

